<!-- index.wxml -->


<view class="container">
  <view wx:if="{{indexStatus === '0'}}">
    
  </view>
  <view wx:elif="{{indexStatus === '1'}}">
    
  </view>

  <view class="footer">
    <wux-tabbar default-current="tab2" theme="dark" bind:change="onTabChange">
      <wux-tabbar-item wx:for="{{title}}"  key="{{item.key}}" title="{{item.name}}">
        <wux-icon wux-class="icon" type="ios-paw" size="22" slot="icon-on" />
        <wux-icon wux-class="icon" type="ios-paw" size="22" slot="icon-off" />
      </wux-tabbar-item>
    </wux-tabbar>
  </view>
</view>