<view>
  <wux-cell-group>
    <wux-cell hover-class="none">
      <wux-input label="乘客姓名" placeholder="" />
    </wux-cell>
    <wux-cell hover-class="none">
      <wux-input label="手机号码" placeholder="" />
    </wux-cell>
     
  </wux-cell-group>
  <view class="operation">
    <view bind:tap="onCancel">取消</view>
    <view bind:tap="showToptips">保存</view>
  </view>

  <wux-toptips id="wux-toptips" />
</view>